{"name": "CLINT EASTWOOD",
"image": "https://pics.filmaffinity.com/harry_callahan_clint_eastwood_something_special_in_films_s-150921610-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/sagas/main/saga CLINT EASTWOOD.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	      {
        "name": "Por un puñado de dólares",
        "image": "https://pics.filmaffinity.com/per_un_pugno_di_dollari-229570319-large.jpg",
        "url": "https://filemoon.to/d/mo1dzq7wvmgo/Por_un_pu_ado_de_d_lares",
        "info": "[Español][1964]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "La muerte tenía un precio",
        "image": "https://pics.filmaffinity.com/per_qualche_dollaro_in_piu-587045376-large.jpg",
        "url": "https://filemoon.to/d/0ts8u47nb079/La_muerte_ten_a_un_precio",
        "info": "[Español][1965]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
  	    {
        "name": "El bueno, el feo y el malo",
        "image": "https://pics.filmaffinity.com/il_buono_il_brutto_il_cattivo_aka_the_good_the_bad_and_the_ugly-589330734-large.jpg",
        "url": "https://filemoon.to/d/dg6ffjkv9fa8/El_bueno_el_feo_y_el_malo",
        "info": "[Español][1966]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
  	    {
        "name": "Cometieron 2 errores",
        "image": "https://pics.filmaffinity.com/hang_em_high-150701484-large.jpg",
        "url": "https://filemoon.to/d/vce1kw5amz6q/Cometieron_dos_errores",
        "info": "[Español][1968]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
  	    {
        "name": "Jungla Humana, La",
        "image": "https://pics.filmaffinity.com/coogan_s_bluff-511085263-large.jpg",
        "url": "https://filemoon.to/d/d4rihoskkca6/La_jungla_humana",
        "info": "[Español][1968]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
  	    {
        "name": "Leyenda de la ciudad sin nombre, La",
        "image": "https://pics.filmaffinity.com/paint_your_wagon-767331126-large.jpg",
        "url": "https://filemoon.to/d/p7v1iaw2x2p7/La_leyenda_de_la_ciudad_sin_nombre",
        "info": "[Español][1969]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
  	    {
        "name": "Los violentos de Kelly",
        "image": "https://pics.filmaffinity.com/kelly_s_heroes-536885009-large.jpg",
        "url": "https://filemoon.to/d/zyekn14lo1dw/Los_violentos_de_Kelly",
        "info": "[Español][1970]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
  	    {
        "name": "2 Mulas y 1 mujer",
        "image": "https://pics.filmaffinity.com/two_mules_for_sister_sara-666696106-large.jpg",
        "url": "https://filemoon.to/d/glux5s7ltjo5/Dos_mulas_y_una_mujer",
        "info": "[Español][1970]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "Harry el Sucio",
        "image": "https://pics.filmaffinity.com/dirty_harry-681952792-large.jpg",
        "url": "https://filemoon.to/d/goqhswb4v4y8/Harry_el_sucio",
        "info": "[Español][1971]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "Infierno de cobardes",
        "image": "https://pics.filmaffinity.com/high_plains_drifter-968286666-large.jpg",
        "url": "https://filemoon.to/d/5g7r334p1yum/Infierno_de_cobardes",
        "info": "[Español][1973]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "Un botin de 500.000 dolares",
        "image": "https://pics.filmaffinity.com/thunderbolt_and_lightfoot-954483907-large.jpg",
        "url": "https://filemoon.to/d/rezjwg14uxct/Un_bot_n_de_500_000_d_lares",
        "info": "[Ingles][1974]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "El fuera de la Ley",
        "image": "https://pics.filmaffinity.com/the_outlaw_josey_wales-646553791-large.jpg",
        "url": "https://filemoon.to/d/icevxnlxn726/El_fuera_de_la_ley",
        "info": "[Español][1976]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "La fuga de Alcatraz",
        "image": "https://pics.filmaffinity.com/escape_from_alcatraz-562601250-large.jpg",
        "url": "",
        "info": "[Español][1979]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "El jinete palido",
        "image": "https://pics.filmaffinity.com/pale_rider-866654713-large.jpg",
        "url": "",
        "info": "[Español][1985]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "Bird",
        "image": "https://pics.filmaffinity.com/celebrating_bird_the_triumph_of_charlie_parker_american_masters-992859859-large.jpg",
        "url": "",
        "info": "[Español][1988]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "Sin perdon",
        "image": "https://pics.filmaffinity.com/unforgiven-854755790-large.jpg",
        "url": "",
        "info": "[Español][1992]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "Un mundo perfecto",
        "image": "https://pics.filmaffinity.com/a_perfect_world-335283977-large.jpg",
        "url": "",
        "info": "[Español][1993]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "Los puentes de Madison",
        "image": "https://pics.filmaffinity.com/the_bridges_of_madison_county-998728421-large.jpg",
        "url": "",
        "info": "[Español][1995]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "Poder Absoluto",
        "image": "https://pics.filmaffinity.com/absolute_power-449501693-large.jpg",
        "url": "",
        "info": "[Español][1997]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "Ejecucion Inminente",
        "image": "https://pics.filmaffinity.com/true_crime-490922440-large.jpg",
        "url": "",
        "info": "[Español][1999]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "Space Cowboys",
        "image": "https://pics.filmaffinity.com/space_cowboys-679905557-large.jpg",
        "url": "",
        "info": "[Español][2000]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "Mystic River",
        "image": "https://pics.filmaffinity.com/mystic_river-976638525-large.jpg",
        "url": "",
        "info": "[Español][2003]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "Million Dolar Baby",
        "image": "https://pics.filmaffinity.com/million_dollar_baby-342154413-large.jpg",
        "url": "",
        "info": "[Español][2004]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "Cartas desde Iwo Jima",
        "image": "https://pics.filmaffinity.com/letters_from_iwo_jima-293058340-large.jpg",
        "url": "",
        "info": "[Español][2006]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "El intercambio",
        "image": "https://pics.filmaffinity.com/changeling-552115401-large.jpg",
        "url": "",
        "info": "[Español][2008]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "Gran Torino",
        "image": "https://pics.filmaffinity.com/gran_torino-278262332-large.jpg",
        "url": "",
        "info": "[Español][2008]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	      {
        "name": "Mula",
        "image": "https://pics.filmaffinity.com/the_mule-724894082-large.jpg",
        "url": "",
        "info": "[Español][2018]",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        }

]
}




