{
"name": "Mad Max",
"image": "https://pics.filmaffinity.com/mad_max-632940430-large.jpg",
"url": "https://sagas-af1cionados.vercel.app/saga%20MAD%20MAX.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
{
"name": "Salvajes de autopistas",
"image": "https://pics.filmaffinity.com/mad_max-632940430-large.jpg",
"url": "",
"info": "[Español 1979]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "Guerrero de la carretera",
"image": "https://pics.filmaffinity.com/mad_max_2_the_road_warrior-638819106-large.jpg",
"url": "",
"info": "[Español 1979]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "Mas alla de la cupula del trueno",
"image": "https://pics.filmaffinity.com/mad_max_beyond_thunderdome-591668589-large.jpg",
"url": "",
"info": "[Español 1985]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "Furia en la carretera",
"image": "https://pics.filmaffinity.com/mad_max_fury_road-429261909-large.jpg",
"url": "",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "Furiosa, de la saga Mad Max",
"image": "https://pics.filmaffinity.com/furiosa_a_mad_max_saga-599306128-large.jpg",
"url": "",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost":"true",
"online":"true",
"import": false
}

]
}
