{
"name": "Amityville",
"image": "https://pics.filmaffinity.com/the_amityville_horror-498203950-large.jpg",
"url": "https://sagas-af1cionados.vercel.app/saga%20ALIEN",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "Terror en Amityville",
"image": "https://pics.filmaffinity.com/the_amityville_horror-498203950-large.jpg",
"url": "https://filemoon.to/d/wkrpympwufab/01._Terror_en_Amityville.mp4",
"info": "[Español 1979]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "Amityville 2. La Posesion",
"image": "https://pics.filmaffinity.com/amityville_ii_the_possession-491648461-large.jpg",
"url": "https://filemoon.to/d/2n7cjcmt7qr5/02._Amityville_II._La_Posesi_n.mp4",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "Amityville 3. El Pozo del infierno",
"image": "https://pics.filmaffinity.com/amityville_3_d_amityville_iii_the_demon-368160779-large.jpg",
"url": "https://filemoon.to/d/dzb7cpvt0ufk/03._Amityville_III._El_pozo_del_infierno.mp4",
"info": "[Español 1983]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "Amityville 4. La fuga del mal",
"image": "https://pics.filmaffinity.com/amityville_the_evil_escapes_amityville_4-942996633-large.jpg",
"url": "https://filemoon.to/d/np7zmo1ldzef/04._Amityville_IV._La_fuga_del_demonio.mp4",
"info": "[Español 1989]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "Amityville 5. La maldicion de Amityville",
"image": "https://pics.filmaffinity.com/the_amityville_curse-106638155-large.jpg",
"url": "https://filemoon.to/d/np7zmo1ldzef/04._Amityville_IV._La_fuga_del_demonio.mp4",
"info": "[Español 1990]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "Amityville 6. 1992 Es cuestion de tiempo",
"image": "https://pics.filmaffinity.com/amityville_1992_it_s_about_time-879045116-large.jpg",
"url": "https://filemoon.to/d/djyhn355tsvv/06._Amityville_VI._Es_cuestion_de_tiempo.mp4",
"info": "[Español 1992]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
