{"name": "BUD SPENCER y TERENCE HILL",
"image": "https://pics.filmaffinity.com/non_c_e_due_senza_quattro-503287030-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/sagas/main/saga%20BUDyTERENCE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	      {
	      "name": "Tu perdonas, yo no",
        "image": "https://pics.filmaffinity.com/dio_perdona_io_no-294147669-large.jpg",
        "url": "https://filemoon.to/d/nn7ml5t3vbxr/T__perdonas__yo_no",
       	"info": "[Español 1967]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Los 4 truhanes",
        "image": "https://pics.filmaffinity.com/i_quattro_dell_ave_maria-693507671-large.jpg",
        "url": "https://filemoon.to/d/729xmptitgkw/Los_cuatro_truhanes",
       	"info": "[Español 1968]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Colina de las botas",
        "image": "https://filemoon.sx/d/cc1gkbobi811/Colina_de_las_botas__1060_Pelicula_Cinepalomitas.mkv",
        "url": "https://filemoon.to/d/af13i3dkj8ii/La_colina_de_las_botas",
       	"info": "[Español 1969]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Mas fuerte, muchachos",
        "image": "https://pics.filmaffinity.com/piu_forte_ragazzi-507668322-large.jpg",
        "url": "https://filemoon.to/d/0kapau6escz7/M_s_fuerte_muchachos",
       	"info": "[Español 1972]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "El Super Poli",
        "image": "https://pics.filmaffinity.com/piedone_lo_sbirro-311542191-large.jpg",
        "url": "https://filemoon.to/d/iiyi9o0gwnla/29_El_Super_Policia_1973",
       	"info": "[Español 1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "Y si no, nos enfadamos",
        "image": "https://pics.filmaffinity.com/altrimenti_ci_arrabbiamo-540801472-large.jpg",
        "url": "https://listeamed.net/v/KrdZ5kdR1L0xmX4",
       	"info": "[Español 1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "Dos Misioneros",
        "image": "https://pics.filmaffinity.com/porgi_l_altra_guancia-368461852-large.jpg",
        "url": "https://filemoon.to/d/3r4hgko0skk0/Dos_Misioneros",
       	"info": "[Español 1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Puños fuera",
        "image": "https://pics.filmaffinity.com/piedone_l_africano-915881045-large.jpg",
        "url": "https://listeamed.net/v/P0poO10az7kEz17",
       	"info": "[Español 1978]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Par Impar",
        "image": "https://pics.filmaffinity.com/pari_e_dispari-359112919-large.jpg",
        "url": "https://filemoon.to/d/9s8l0bxzurmi/Par_-_Impar",
       	"info": "[Español 1978]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Estoy con los hipopotamos",
        "image": "https://pics.filmaffinity.com/io_sto_con_gli_ippopotami-251159168-large.jpg",
        "url": "https://filemoon.to/d/xswdrxsn0dmx/Estoy_con_los_hipop_tamos",
       	"info": "[Español 1979]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "El Superpoderoso",
        "image": "ttps://pics.filmaffinity.com/poliziotto_superpiu-851934527-large.jpg",
        "url": "",
       	"info": "[Español 1980]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Dos granujas en el Oeste",
        "image": "ttps://pics.filmaffinity.com/occhio_alla_penna_buddy_goes_west-148176752-large.jpg",
        "url": "",
       	"info": "[Español 1981]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Quien tiene un amigo, tiene un tesoro",
        "image": "https://pics.filmaffinity.com/chi_trova_un_amico_trova_un_tesoro-436180819-large.jpg",
        "url": "https://filemoon.to/d/tm7rh9w1j50f/Quien_tiene_un_amigo__tiene_un_tesoro",
       	"info": "[Español 1981]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Banana Joe",
        "image": "https://pics.filmaffinity.com/banana_joe-997286391-large.jpg",
        "url": "https://filemoon.to/d/1khehyhoaw75/Banana_Joe",
       	"info": "[Español 1982]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Dos Supersuperesbirros",
        "image": "https://pics.filmaffinity.com/nati_con_la_camicia-669723369-large.jpg",
        "url": "https://filemoon.to/d/803qc0cfqgyp/Dos_super_Superesbirros",
       	"info": "[Español 1983]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Dos Super dos",
        "image": "https://pics.filmaffinity.com/non_c_e_due_senza_quattro-503287030-large.jpg",
        "url": "https://filemoon.to/d/19f4l86vc7ix/Dos_super_dos",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Dos Super Policias en Miami",
        "image": "https://pics.filmaffinity.com/miami_supercops_i_poliziotti_dell_ottava_strada-370165270-large.jpg",
        "url": "https://filemoon.to/d/mio1qz2x7yjh/Dos_superpolic_as_en_Miami",
       	"info": "[Español 1985]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Y en Nochebuena se armo el Belen",
        "image": "https://pics.filmaffinity.com/botte_di_natale-533610854-large.jpg",
        "url": "https://filemoon.to/d/poxffnsja8cx/Y_en_nochebuena__se_arm__el_bel_n",
       	"info": "[Español 1994]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
