{
"name": "Sonic",
"image": "https://pics.filmaffinity.com/sonic_the_hedgehog-730493692-large.jpg",
"url": "https://sagas-af1cionados.vercel.app/saga%20SONIC.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "Sonic 1, La pelicula",
"image": "https://pics.filmaffinity.com/sonic_the_hedgehog-730493692-large.jpg",
"url": "https://bysesayeveum.com/d/7vbxnpm8xu64/sonic-1-2020-pelicula-esp-bluray-1080p-mkv",
"info": "[Español 2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed":"",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "Sonic 2, La pelicula",
"image": "https://pics.filmaffinity.com/sonic_the_hedgehog_2-126622695-large.jpg",
"url": "https://bysesayeveum.com/d/k28lzujp2sxa/sonic-2-pelicula-1080-castellano-mp4",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed":"",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "Sonic 3, La pelicula",
"image": "https://pics.filmaffinity.com/sonic_the_hedgehog_3-737206072-large.jpg",
"url": "https://bysesayeveum.com/d/k42pgx0j5rk8/sonic-3-2024-película-castellano-hd-hdfull",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed":"",
"isHost":"true",
"online":"true",
"import": false
}

]
}
