{
"name": "Descendientes, Los",
"image": "https://pics.filmaffinity.com/descendants-909086031-large.jpg",
"url": "https://sagas-af1cionados.vercel.app/saga%20DESCENDIENTES.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
{
"name": "Los Descendientes 1",
"image": "https://pics.filmaffinity.com/descendants-909086031-large.jpg",
"url": "",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "Los Descendientes 2",
"image": "https://pics.filmaffinity.com/descendants_2-588953058-large.jpg",
"url": "",
"info": "[Version Original 2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "Los Descendientes 2",
"image": "https://pics.filmaffinity.com/descendants_2-588953058-large.jpg",
"url": "",
"info": "[Español 2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "Los Descendientes 3",
"image": "https://pics.filmaffinity.com/descendants_3-168332569-large.jpg",
"url": "",
"info": "[Version Original 2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "Los Descendientes 3",
"image": "https://pics.filmaffinity.com/descendants_3-168332569-large.jpg",
"url": "",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "Los Descendientes 4, Corazon rebelde",
"image": "https://pics.filmaffinity.com/descendants_the_rise_of_red-395557765-large.jpg",
"url": "",
"info": "[Version Original 2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "Los Descendientes 4, Corazon rebelde",
"image": "https://pics.filmaffinity.com/descendants_the_rise_of_red-395557765-large.jpg",
"url": "",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost":"true",
"online":"true",
"import": false
}

]
}
