{
"name": "8 Apellidos",
"image": "https://pics.filmaffinity.com/ocho_apellidos_vascos-836127633-large.jpg",
"url": "https://sagas-af1cionados.vercel.app/saga%208%20APELLIDOS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "8 APELLIDOS 1 (VASCOS)",
"image": "https://pics.filmaffinity.com/ocho_apellidos_vascos-836127633-large.jpg",
"url": "https://bysesayeveum.com/d/hvotfvkj1h06/ocho-apellidos-vascos-2014",
"info": "2014",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed":"",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "8 APELLIDOS 2 (CATALANES)",
"image": "https://pics.filmaffinity.com/ocho_apellidos_catalanes-640444128-large.jpg",
"url": "https://bysesayeveum.com/d/615352ry11uy/ocho-apellidos-catalanes-2015",
"info": "2015",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed":"",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "8 APELLIDOS 3 (MARROQUÍS)",
"image": "https://pics.filmaffinity.com/ocho_apellidos_marroquis-568123490-large.jpg",
"url": "https://bysesayeveum.com/d/fi4drigfs8d5/ocho-apellidos-marroquís-2023",
"info": "2023",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed":"",
"isHost":"true",
"online":"true",
"import": false
}

]
}
