{"name": "CLINT EASTWOOD",
"image": "https://pics.filmaffinity.com/harry_callahan_clint_eastwood_something_special_in_films_s-150921610-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/sagas/main/saga CLINT EASTWOOD.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	      {
        "name": "Por un puñado de dólares",
        "image": "https://pics.filmaffinity.com/per_un_pugno_di_dollari-229570319-large.jpg",
        "url": "https://filemoon.to/d/mo1dzq7wvmgo/Por_un_pu_ado_de_d_lares",
        "info": "[Español][1964]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "La muerte tenía un precio",
        "image": "https://pics.filmaffinity.com/per_qualche_dollaro_in_piu-587045376-large.jpg",
        "url": "https://filemoon.to/d/0ts8u47nb079/La_muerte_ten_a_un_precio",
        "info": "[Español][1965]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
  	    {
        "name": "El bueno, el feo y el malo",
        "image": "https://pics.filmaffinity.com/il_buono_il_brutto_il_cattivo_aka_the_good_the_bad_and_the_ugly-589330734-large.jpg",
        "url": "https://filemoon.to/d/dg6ffjkv9fa8/El_bueno_el_feo_y_el_malo",
        "info": "[Español][1966]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
  	    {
        "name": "Cometieron 2 errores",
        "image": "https://pics.filmaffinity.com/hang_em_high-150701484-large.jpg",
        "url": "https://filemoon.to/d/vce1kw5amz6q/Cometieron_dos_errores",
        "info": "[Español][1968]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
  	    {
        "name": "Jungla Humana, La",
        "image": "https://pics.filmaffinity.com/coogan_s_bluff-511085263-large.jpg",
        "url": "https://filemoon.to/d/d4rihoskkca6/La_jungla_humana",
        "info": "[Español][1968]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
  	    {
        "name": "La Leyenda de la ciudad sin nombre",
        "image": "https://pics.filmaffinity.com/paint_your_wagon-767331126-large.jpg",
        "url": "https://filemoon.to/d/p7v1iaw2x2p7/La_leyenda_de_la_ciudad_sin_nombre",
        "info": "[Español][1969]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
  	    {
        "name": "Los violentos de Kelly",
        "image": "https://pics.filmaffinity.com/kelly_s_heroes-536885009-large.jpg",
        "url": "https://filemoon.to/d/zyekn14lo1dw/Los_violentos_de_Kelly",
        "info": "[Español][1970]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
  	    {
        "name": "2 Mulas y 1 mujer",
        "image": "https://pics.filmaffinity.com/two_mules_for_sister_sara-666696106-large.jpg",
        "url": "https://filemoon.to/d/glux5s7ltjo5/Dos_mulas_y_una_mujer",
        "info": "[Español][1970]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "Harry el Sucio",
        "image": "https://pics.filmaffinity.com/dirty_harry-681952792-large.jpg",
        "url": "https://filemoon.to/d/goqhswb4v4y8/Harry_el_sucio",
        "info": "[Español][1971]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "Infierno de cobardes",
        "image": "https://pics.filmaffinity.com/high_plains_drifter-968286666-large.jpg",
        "url": "https://filemoon.to/d/5g7r334p1yum/Infierno_de_cobardes",
        "info": "[Español][1973]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "Un botin de 500.000 dolares",
        "image": "https://pics.filmaffinity.com/thunderbolt_and_lightfoot-954483907-large.jpg",
        "url": "https://filemoon.to/d/rezjwg14uxct/Un_bot_n_de_500_000_d_lares",
        "info": "[Ingles][1974]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "El fuera de la Ley",
        "image": "https://pics.filmaffinity.com/the_outlaw_josey_wales-646553791-large.jpg",
        "url": "https://filemoon.to/d/icevxnlxn726/El_fuera_de_la_ley",
        "info": "[Español][1976]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "La fuga de Alcatraz",
        "image": "https://pics.filmaffinity.com/escape_from_alcatraz-562601250-large.jpg",
        "url": "https://filemoon.to/d/3nz4b6idky25/La_fuga_de_Alcatraz",
        "info": "[Español][1979]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "El jinete palido",
        "image": "https://pics.filmaffinity.com/pale_rider-866654713-large.jpg",
        "url": "https://filemoon.to/d/if2p8wsdmmtj/El_jinete_p_lido",
        "info": "[Español][1985]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
        "name": "El Sargento de Hierro",
        "image": "https://pics.filmaffinity.com/heartbreak_ridge-553920432-large.jpg",
        "url": "https://filemoon.to/d/22ls7wqp9jl0/El_sargento_de_hierro",
        "info": "[Español][1986]",
		"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"referer": "",
		"embed": "",
		"isHost": "true",
		"online": "true",
		"import": false
		},
	      {
        "name": "Bird",
        "image": "https://pics.filmaffinity.com/celebrating_bird_the_triumph_of_charlie_parker_american_masters-992859859-large.jpg",
        "url": "https://filemoon.to/d/1obmr2uwsjhx/Bird",
        "info": "[Español][1988]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "Sin perdon",
        "image": "https://pics.filmaffinity.com/unforgiven-854755790-large.jpg",
        "url": "https://filemoon.to/d/mzvfc5c7u02u/Sin_perd_n",
        "info": "[Español][1992]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "Un mundo perfecto",
        "image": "https://pics.filmaffinity.com/a_perfect_world-335283977-large.jpg",
        "url": "https://filemoon.to/d/loiagj2grjuc/Un_mundo_perfecto",
        "info": "[Español][1993]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "Los puentes de Madison",
        "image": "https://pics.filmaffinity.com/the_bridges_of_madison_county-998728421-large.jpg",
        "url": "https://filemoon.to/d/fn87wl349gyo/Los_puentes_de_Madison",
        "info": "[Español][1995]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "Poder Absoluto",
        "image": "https://pics.filmaffinity.com/absolute_power-449501693-large.jpg",
        "url": "https://filemoon.to/d/taqfyjsysmvs/Poder_Absoluto",
        "info": "[Español][1997]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "Ejecucion Inminente",
        "image": "https://pics.filmaffinity.com/true_crime-490922440-large.jpg",
        "url": "https://filemoon.to/d/hvt5etvl5zp3/Ejecuci_n_inminente",
        "info": "[Español][1999]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "Space Cowboys",
        "image": "https://pics.filmaffinity.com/space_cowboys-679905557-large.jpg",
        "url": "https://filemoon.to/d/l3g3s9zlqxfz/Space_Cowboys",
        "info": "[Español][2000]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "Mystic River",
        "image": "https://pics.filmaffinity.com/mystic_river-976638525-large.jpg",
        "url": "https://filemoon.to/d/grjxwh87f0jo/Mystic_River",
        "info": "[Español][2003]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "Million Dolar Baby",
        "image": "https://pics.filmaffinity.com/million_dollar_baby-342154413-large.jpg",
        "url": "https://filemoon.to/d/9uulm3ifthhu/Million_Dolar_Baby",
        "info": "[Español][2004]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "Cartas desde Iwo Jima",
        "image": "https://pics.filmaffinity.com/letters_from_iwo_jima-293058340-large.jpg",
        "url": "https://filemoon.to/d/1nllt0xvuthv/Cartas_desde_Iwo_Jima",
        "info": "[Español][2006]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "El intercambio",
        "image": "https://pics.filmaffinity.com/changeling-552115401-large.jpg",
        "url": "https://filemoon.to/d/rix96urhdxge/El_intercambio",
        "info": "[Español][2008]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "Gran Torino",
        "image": "https://pics.filmaffinity.com/gran_torino-278262332-large.jpg",
        "url": "https://filemoon.to/d/w4jwxnstz2zg/Gran_Torino",
        "info": "[Español][2008]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	      {
        "name": "Mula",
        "image": "https://pics.filmaffinity.com/the_mule-724894082-large.jpg",
        "url": "https://filemoon.to/d/pqlj85mo24rk/Mula",
        "info": "[Español][2018]",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        }

]
}



