{
"name": "GRU, MI VILLANO FAVORITO",
"image": "https://pics.filmaffinity.com/despicable_me-886797392-large.jpg",
"url": "https://sagas-af1cionados.vercel.app/saga%20GRU.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	    {
	    "name": "Gru 1, Mi villano favorito",
        "image": "https://pics.filmaffinity.com/despicable_me-886797392-large.jpg",
        "url": "https://filemoon.to/d/fsrjz7v4eeb4/Gru__Mi_villano_favorito",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
       	"import": false
       	},
	    {
	    "name": "Gru 2, Mi villano favorito",
        "image": "https://pics.filmaffinity.com/despicable_me_2-759105201-large.jpg",
        "url": "https://filemoon.to/d/bfjadzbppfv6/Gru_2__Mi_villano_favorito",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
       	"import": false
       	},
	    {
	    "name": "Gru 3, Mi villano favorito",
        "image": "https://pics.filmaffinity.com/despicable_me_3-647183530-large.jpg",
        "url": "https://filemoon.to/d/uwz9s2ac5enq/Gru_3__Mi_villano_favorito",
       	"info": "[Español 2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
       	"import": false
       	},
	    {
	    "name": "Gru 4, Mi villano favorito",
        "image": "https://pics.filmaffinity.com/despicable_me_4-802312771-large.jpg",
        "url": "https://filemoon.to/d/wm0jxaetv8zx/Mi_villano_favorito_4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
       	"import": false
       	}

]
}






