{
"name": "Taxi",
"image": "https://www.filmaffinity.com/images/imghovnav_prev.png",
"url": "https://sagas-af1cionados.vercel.app/saga%20TAXI.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "Taxi Express",
"image": "https://www.filmaffinity.com/images/imghovnav_prev.png",
"url": "https://bysesayeveum.com/d/n1dkqfmfl65g/ver-taxi-express-online-castellano-latino-subtitulada-hd-hdfull",
"info": "[Español 1998]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed":"",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "Taxi 2",
"image": "https://pics.filmaffinity.com/taxi_2-998346478-large.jpg",
"url": "https://bysesayeveum.com/d/7igv7shdp0fv/ver-taxi-2-online-castellano-latino-subtitulada-hd-hdfull",
"info": "[Español 2000]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed":"",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "Taxi 3",
"image": "https://pics.filmaffinity.com/taxi_3-957026650-large.jpg",
"url": "https://bysesayeveum.com/d/vphyum84flw9/ver-taxi-3-online-castellano-latino-subtitulada-hd-hdfull",
"info": "[Español 2003]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed":"",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "Taxi 4",
"image": "https://pics.filmaffinity.com/t4xi_taxi_4-234287251-large.jpg",
"url": "https://bysesayeveum.com/d/rjbl54cwcupr/ver-taxi-4-online-castellano-latino-subtitulada-hd-hdfull",
"info": "[Español 2007]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed":"",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "Taxi 5",
"image": "https://pics.filmaffinity.com/taxi_5-581126114-large.jpg",
"url": "https://bysesayeveum.com/d/pvhjrxrgowro/ver-taxi-5-online-castellano-latino-subtitulada-hd-hdfull",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed":"",
"isHost":"true",
"online":"true",
"import": false
}

]
}

