{
"name": "JOHN WAYNE",
"image": "https://pics.filmaffinity.com/john_wayne-214903247864392-nm_large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/sagas/main/saga JOHN WAYNE.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
	{
        "name": "La Diligencia",
        "image": "https://pics.filmaffinity.com/stagecoach-479896236-large.jpg",
        "url": "",
        "info": "[Español][1939]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Tres Padrinos",
        "image": "https://pics.filmaffinity.com/the_three_godfathers_3_godfathers-873558797-large.jpg",
        "url": "",
        "info": "[Español][1948]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Legion Invencible, La",
        "image": "https://pics.filmaffinity.com/she_wore_a_yellow_ribbon-627871520-large.jpg",
        "url": "",
        "info": "[Español][1949]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Rio Grande",
        "image": "https://pics.filmaffinity.com/rio_grande-718878677-large.jpg",
        "url": "",
        "info": "[Español][1950]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Centauros del Desierto",
        "image": "https://pics.filmaffinity.com/the_searchers-701683492-large.jpg",
        "url": "",
        "info": "[Español][1956]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Mision de audaces",
        "image": "https://pics.filmaffinity.com/the_horse_soldiers-254431519-large.jpg",
        "url": "",
        "info": "[Español][1959]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Rio Bravo",
        "image": "https://pics.filmaffinity.com/rio_bravo-584127850-large.jpg",
        "url": "",
        "info": "[Español][1959]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Alamo, El",
        "image": "https://pics.filmaffinity.com/the_alamo-716434022-large.jpg",
        "url": "",
        "info": "[Español][1960]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Alaska, Tierra de Oro",
        "image": "https://pics.filmaffinity.com/north_to_alaska-855969789-large.jpg",
        "url": "",
        "info": "[Español][1960]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Conquista del Oeste",
        "image": "https://pics.filmaffinity.com/how_the_west_was_won-908478679-large.jpg",
        "url": "",
        "info": "[Español][1962]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Dia mas largo, El",
        "image": "https://pics.filmaffinity.com/the_longest_day-232797760-large.jpg",
        "url": "",
        "info": "[Español][1962]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Hatari",
        "image": "https://pics.filmaffinity.com/hatari-588539247-large.jpg",
        "url": "",
        "info": "[Español][1962]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Primera Victoria",
        "image": "https://pics.filmaffinity.com/in_harm_s_way-598301799-large.jpg",
         "url": "",
        "info": "[Español][1965]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Los Cuatro hijos de Katie Elder",
        "image": "https://pics.filmaffinity.com/the_sons_of_katie_elder-526279598-large.jpg",
        "url": "",
        "info": "[Español][1965]",
        "isHost": "true",
        "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9"
        },
	{
        "name": "Sombra de un Gigante",
        "image": "https://pics.filmaffinity.com/cast_a_giant_shadow-434055031-large.jpg",
        "url": "",
        "info": "[Español][1966]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "El Dorado",
        "image": "https://pics.filmaffinity.com/el_dorado-352351906-large.jpg",
        "url": "",
        "info": "[Español][1966]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Ataque al carro blindado",
        "image": "https://pics.filmaffinity.com/the_war_wagon-399085817-large.jpg",
        "url": "",
        "info": "[Español][1967]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Boinas Verdes",
        "image": "https://pics.filmaffinity.com/the_green_berets-184650045-large.jpg",
        "url": "",
        "info": "[Español][1968]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Indestructibles, Los",
        "image": "https://pics.filmaffinity.com/the_undefeated-844343094-large.jpg",
        "url": "",
        "info": "[Español][1969]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Valor de Ley",
        "image": "https://pics.filmaffinity.com/true_grit-457751056-large.jpg",
        "url": "",
        "info": "[Español][1969]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Rio Lobo",
        "image": "https://pics.filmaffinity.com/rio_lobo-815366923-large.jpg",
        "url": "",
        "info": "[Español][1970]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
	{
        "name": "Chisum, The Leyend",
        "image": "https://pics.filmaffinity.com/chisum-106709278-large.jpg",
        "url": "",
        "info": "[Español][1970]",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        },
    	{
      	"name": "Gran Jack, El",
      	"image": "https://pics.filmaffinity.com/big_jake-256442736-large.jpg",
        "url": "",
      	"info": "[Español][1971]",
        "userAgent":"PlusMediaPlayer/0.0.9",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
    	},
        {
        "name": "Soga de la Horca, La",
        "info": "[1973][Español]",
        "image": "https://pics.filmaffinity.com/cahill_u_s_marshal_cahill_united_states_marshal-992032421-large.jpg",
        "url": "",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"embed": "true",
	"isHost":"true",
	"online":"true",
	"import": false
        }

]
}
