{"name": "BUD SPENCER y TERENCE HILL",
"image": "https://pics.filmaffinity.com/non_c_e_due_senza_quattro-503287030-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/sagas/main/saga%20BUDyTERENCE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	      {
	      "name": "Tu perdonas, yo no",
        "image": "https://pics.filmaffinity.com/dio_perdona_io_no-294147669-large.jpg",
        "url": "https://listeamed.net/v/P0poO10aVLDEz17",
       	"info": "[Español 1967]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Los 4 truhanes",
        "image": "https://pics.filmaffinity.com/i_quattro_dell_ave_maria-693507671-large.jpg",
        "url": "https://listeamed.net/v/qA3WOmG2db2xKkz",
       	"info": "[Español 1968]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Colina de las botas",
        "image": "https://filemoon.sx/d/cc1gkbobi811/Colina_de_las_botas__1060_Pelicula_Cinepalomitas.mkv",
        "url": "https://listeamed.net/v/8ozgENL2reo5mjA",
       	"info": "[Español 1969]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Mas fuerte, muchachos",
        "image": "https://pics.filmaffinity.com/piu_forte_ragazzi-507668322-large.jpg",
        "url": "https://listeamed.net/v/VqbX53gXdza5Qzp",
       	"info": "[Español 1972]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "El Super Poli",
        "image": "https://pics.filmaffinity.com/piedone_lo_sbirro-311542191-large.jpg",
        "url": "https://listeamed.net/v/JzkPxznjLYyxbyd",
       	"info": "[Español 1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "Y si no, nos enfadamos",
        "image": "https://pics.filmaffinity.com/altrimenti_ci_arrabbiamo-540801472-large.jpg",
        "url": "https://listeamed.net/v/KrdZ5kdR1L0xmX4",
       	"info": "[Español 1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "Dos Misioneros",
        "image": "https://pics.filmaffinity.com/porgi_l_altra_guancia-368461852-large.jpg",
        "url": "https://listeamed.net/v/l4vexvD6GgZO8B9",
       	"info": "[Español 1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Puños fuera",
        "image": "https://pics.filmaffinity.com/piedone_l_africano-915881045-large.jpg",
        "url": "https://listeamed.net/v/P0poO10az7kEz17",
       	"info": "[Español 1978]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Par Impar",
        "image": "https://pics.filmaffinity.com/pari_e_dispari-359112919-large.jpg",
        "url": "https://listeamed.net/v/l4vexvD6GzZO8B9",
       	"info": "[Español 1978]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Estoy con los hipopotamos",
        "image": "https://pics.filmaffinity.com/io_sto_con_gli_ippopotami-251159168-large.jpg",
        "url": "https://listeamed.net/v/m7WJxgJ9Ak25Bze",
       	"info": "[Español 1979]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "El Superpoderoso",
        "image": "https://pics.filmaffinity.com/poliziotto_superpiu-851934527-large.jpg",
        "url": "https://listeamed.net/v/8ozgENL2rWG5mjA",
       	"info": "[Español 1980]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Dos granujas en el Oeste",
        "image": "https://pics.filmaffinity.com/occhio_alla_penna_buddy_goes_west-148176752-large.jpg",
        "url": "https://listeamed.net/v/4bQVOj7bwX95wKm",
       	"info": "[Español 1981]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Quien tiene un amigo, tiene un tesoro",
        "image": "https://pics.filmaffinity.com/chi_trova_un_amico_trova_un_tesoro-436180819-large.jpg",
        "url": "https://listeamed.net/v/m7WJxgJ9RwG5Bze",
       	"info": "[Español 1981]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Banana Joe",
        "image": "https://pics.filmaffinity.com/banana_joe-997286391-large.jpg",
        "url": "https://listeamed.net/v/nyg9EKDbjGKObk4",
       	"info": "[Español 1982]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Dos Supersuperesbirros",
        "image": "https://pics.filmaffinity.com/nati_con_la_camicia-669723369-large.jpg",
        "url": "https://listeamed.net/v/b4ZJx21JNNP52P3",
       	"info": "[Español 1983]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Dos Super dos",
        "image": "https://pics.filmaffinity.com/non_c_e_due_senza_quattro-503287030-large.jpg",
        "url": "https://listeamed.net/v/KNWlEDNMbKv5kbp",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Dos Super Policias en Miami",
        "image": "https://pics.filmaffinity.com/miami_supercops_i_poliziotti_dell_ottava_strada-370165270-large.jpg",
        "url": "https://listeamed.net/v/3Q0lxBWPVbnEj1J",
       	"info": "[Español 1985]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Y en Nochebuena se armo el Belen",
        "image": "https://pics.filmaffinity.com/botte_di_natale-533610854-large.jpg",
        "url": "https://listeamed.net/v/dNjgOl4oDAQO9Wn",
       	"info": "[Español 1994]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
