{"name": "JOHN WAYNE",
"image": "https://pics.filmaffinity.com/john_wayne-214903247864392-nm_large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/sagas/main/saga JOHN WAYNE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[


	{
        "name": "La Diligencia",
        "image": "https://pics.filmaffinity.com/stagecoach-479896236-large.jpg",
        "url": "https://filemoon.sx/d/j3uo2azn5bkl/La_Diligencia.avi",
        "info": "[Español][1939]",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	{
        "name": "Tres Padrinos",
        "image": "https://pics.filmaffinity.com/the_three_godfathers_3_godfathers-873558797-large.jpg",
        "url": "https://filemoon.sx/d/tc4tmcv4wz62/Tres.padrinos.avi",
        "info": "[Español][1948]",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	{
        "name": "Legion Invencible, La",
        "image": "https://pics.filmaffinity.com/she_wore_a_yellow_ribbon-627871520-large.jpg",
        "url": "https://filemoon.sx/d/e8un716adkm4/La_Legion_Invencible._Cinepalomitas.avi",
        "info": "[Español][1949]",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	{
        "name": "Rio Grande",
        "image": "https://pics.filmaffinity.com/rio_grande-718878677-large.jpg",
        "url": "https://filemoon.sx/d/pxo4rulflk0u/Rio.grande_Cinepalomitas.avi",
        "info": "[Español][1950]",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	{
        "name": "Centauros del Desierto",
        "image": "https://pics.filmaffinity.com/the_searchers-701683492-large.jpg",
        "url": "https://filemoon.sx/d/x5obgtmkln5e/Centauros_Del_Desierto.avi",
        "info": "[Español][1956]",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	{
        "name": "Mision de audaces",
        "image": "https://pics.filmaffinity.com/the_horse_soldiers-254431519-large.jpg",
        "url": "https://filemoon.sx/d/zvfqqgye0m7x/Mision_de_audaces_1959_Pelicula.mp4",
        "info": "[Español][1959]",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	{
        "name": "Rio Bravo",
        "image": "https://pics.filmaffinity.com/rio_bravo-584127850-large.jpg",
        "url": "https://filemoon.sx/d/bxni1hn9h8tq/Rio_Bravo._Cinepalomitas.avi",
        "info": "[Español][1959]",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "isHost": "true",
        "online": "true"
        },
	{
        "name": "Alamo, El",
        "image": "https://pics.filmaffinity.com/the_alamo-716434022-large.jpg",
        "url": "https://filemoon.sx/d/mjqdut67foe8/Alamo__El__1960_Pelicula_.mp4",
        "info": "[Español][1960]",
        "isHost": "true",
        "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9"
        },
	{
        "name": "Alaska, Tierra de Oro",
        "image": "https://pics.filmaffinity.com/north_to_alaska-855969789-large.jpg",
        "url": "https://filemoon.sx/d/gjh0vrnae6dh/Alaska_tierra_de_oro._Cinepalomitas.avi",
        "info": "[Español][1960]",
        "isHost": "true",
        "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9"
        },
	{
        "name": "Dia mas largo, El",
        "image": "https://pics.filmaffinity.com/the_longest_day-232797760-large.jpg",
        "url": "https://filemoon.sx/d/tsjc3tqf42la/Dia_mas_largo_El__1962_Pelicula_.mp4",
        "info": "[Español][1962]",
        "isHost": "true",
        "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9"
        },
	{
        "name": "Hatari",
        "image": "https://pics.filmaffinity.com/hatari-588539247-large.jpg",
        "url": "https://filemoon.sx/d/qr7yzva8skpi/Hatari_1962_Pelicula.mp4",
        "info": "[Español][1962]",
        "isHost": "true",
        "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9"
        },
	{
        "name": "Primera Victoria",
        "image": "https://pics.filmaffinity.com/in_harm_s_way-598301799-large.jpg",
        "url": "https://filemoon.sx/d/4e1jm9t9np1v/Primera_Victoria__1965_Pelicula_.mp4",
        "info": "[Español][1965]",
        "isHost": "true",
        "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9"
        },
	{
        "name": "Los Cuatro hijos de Katie Elder",
        "image": "https://pics.filmaffinity.com/the_sons_of_katie_elder-526279598-large.jpg",
        "url": "https://filemoon.sx/d/kbdcejsl7t7t/Los_cuatro_hijos_de_Katie_Elder._Cinepalomitas.avi",
        "info": "[Español][1965]",
        "isHost": "true",
        "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9"
        },
	{
        "name": "Sombra de un Gigante",
        "image": "https://pics.filmaffinity.com/cast_a_giant_shadow-434055031-large.jpg",
        "url": "https://filemoon.sx/d/z1pblhc23bzg/Sombra_de_un_gigante__La__1966_Pelicula_.mp4",
        "info": "[Español][1966]",
        "isHost": "true",
        "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9"
        },
	{
        "name": "El Dorado",
        "image": "https://pics.filmaffinity.com/el_dorado-352351906-large.jpg",
        "url": "https://filemoon.sx/d/5wrhp6aci97a/El_Dorado.avi",
        "info": "[Español][1966]",
        "isHost": "true",
        "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9"
        },
	{
        "name": "Ataque al carro blindado",
        "image": "https://pics.filmaffinity.com/the_war_wagon-399085817-large.jpg",
        "url": "https://filemoon.sx/d/pwo8973526qx/Ataque_al_carro_blindado__1967_Pelicula_.mp4",
        "info": "[Español][1967]",
        "isHost": "true",
        "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9"
        },
	{
        "name": "Boinas Verdes",
        "image": "https://pics.filmaffinity.com/the_green_berets-184650045-large.jpg",
        "url": "https://filemoon.sx/d/z06ygt1nkrn7/Watch_Boinas_verdes__1968_Pelicula_.mp4",
        "info": "[Español][1968]",
        "isHost": "true",
        "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9"
        },
	{
        "name": "Indestructibles, Los",
        "image": "https://pics.filmaffinity.com/the_undefeated-844343094-large.jpg",
        "url": "https://filemoon.sx/d/3x77gdfvv1on/Indestructibles__Los__1969_Pelicula_.mp4",
        "info": "[Español][1969]",
        "isHost": "true",
        "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9"
        },
	{
        "name": "Valor de Ley",
        "image": "https://pics.filmaffinity.com/true_grit-457751056-large.jpg",
        "url": "https://filemoon.sx/d/0ch9i5jiacns/Valor_de_Ley__1969_Pelicula_.mp4",
        "info": "[Español][1969]",
        "isHost": "true",
        "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9"
        },
	{
        "name": "Rio Lobo",
        "image": "https://pics.filmaffinity.com/rio_lobo-815366923-large.jpg",
        "url": "https://filemoon.sx/d/tfs50uhpqpuj/Rio_Lobo_Cinepalomitas.avi",
        "info": "[Español][1970]",
        "isHost": "true",
        "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9"
        },
	{
        "name": "Chisum, The Leyend",
        "image": "https://pics.filmaffinity.com/chisum-106709278-large.jpg",
        "url": "https://filemoon.sx/d/ofkvm5hbw04c/Chisum__1970_Pelicula_.mp4",
        "info": "[Español][1970]",
        "isHost": "true",
        "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Soga de la Horca, La",
        "info": "[1973][Español]",
        "image": "https://pics.filmaffinity.com/cahill_u_s_marshal_cahill_united_states_marshal-992032421-large.jpg",
        "url": "https://filemoon.sx/d/ypm2xaj9a79j/LA_SOGA_DE_LA_HORCA_1973.mp4",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        }

]
}
