{"name": "Fast And Furious",
"image": "https://pics.filmaffinity.com/the_fast_and_the_furious-493327751-large.jpg",
"url": "https://sagas-af1cionados.vercel.app/saga FASTandFURIOUS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

        {
        "name": "A todo Gas",
        "image": "https://pics.filmaffinity.com/the_fast_and_the_furious-493327751-large.jpg",
        "url": "https://filemoon.sx/d/x8ntkq7rzjzj/Fast_Furious_I__2001_Pelicula__CAST_mp4.mp4",
       	"info": "[2001]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 2",
        "image": "https://pics.filmaffinity.com/2_fast_2_furious_aka_the_fast_and_the_furious_2-199382456-large.jpg",
        "url": "https://filemoon.sx/d/vd1puxw86ku6/Fast_Furious_2__2003_Pelicula_.mp4",
       	"info": "[2003]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 3 Tokyo Race",
        "image": "https://pics.filmaffinity.com/the_fast_and_the_furious_tokyo_drift-349229245-large.jpg",
        "url": "https://filemoon.sx/d/l75tg1acxlk3/Fast_Furious_3__2006_Pelicula_.mp4",
       	"info": "[2006]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 4 Aún más rápido",
        "image": "https://pics.filmaffinity.com/fast_and_furious_4-818035556-large.jpg",
        "url": "https://filemoon.sx/d/o03w0v818l4r/Fast_Furious_I__2009_Pelicula_.mp4",
       	"info": "[2009]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 5",
        "image": "https://pics.filmaffinity.com/fast_five_the_fast_and_the_furious_5-355651909-large.jpg",
        "url": "https://filemoon.sx/d/kw1evwowj30v/Fast_Furious_5__2011_Pelicula_.mp4",
       	"info": "[2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 6 ",
        "image": "https://pics.filmaffinity.com/fast_furious_6_fast_and_furious_6-240822945-large.jpg",
        "url": "https://filemoon.sx/d/99h10p8iq4ik/Fast_Furious_VI__2013_Pelicula_.mp4",
       	"info": "[2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 7",
        "image": "https://pics.filmaffinity.com/furious_7_fast_furious_7-904800766-large.jpg",
        "url": "",
       	"info": "[2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 8",
        "image": "https://pics.filmaffinity.com/the_fate_of_the_furious-720946563-large.jpg",
        "url": "",
       	"info": "[2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 9",
        "image": "https://pics.filmaffinity.com/fast_furious_9-988066985-large.jpg",
        "url": "https://filemoon.sx/d/lwqby3snah62/Fast_Furious_I__40_2019_41_40_Pelicula_41_.mp4",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 10",
        "image": "https://pics.filmaffinity.com/fast_x-854185380-large.jpg",
        "url": "https://filemoon.sx/d/j32o2xhbmxhq/Fast_Furious_x__40_2023_41_40_Pelicula_41_.mp4",
       	"info": "[2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

        ]
        }






        
