{"name": "BUD SPENCER y TERENCE HILL",
"image": "https://pics.filmaffinity.com/non_c_e_due_senza_quattro-503287030-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/sagas/main/saga%20BUDyTERENCE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	      {
	      "name": "Los 4 truhanes",
        "image": "https://pics.filmaffinity.com/i_quattro_dell_ave_maria-693507671-large.jpg",
        "url": "https://filemoon.sx/d/i5tbp4z9ox1o/1968_-_los_cuatro_truhanes._Cinepalomitas.mkv",
       	"info": "[Español 1968]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Mas fuerte, muchachos",
        "image": "https://pics.filmaffinity.com/piu_forte_ragazzi-507668322-large.jpg",
        "url": "https://filemoon.sx/d/2szora8hf5k6/_M_s_Fuerte__Muchachos!__1972_Pelicula___HDRip_.mp4",
       	"info": "[Español 1972]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "Y si no, nos enfadamos",
        "image": "https://pics.filmaffinity.com/altrimenti_ci_arrabbiamo-540801472-large.jpg",
        "url": "https://filemoon.sx/d/4rr3m3aajaoc/Y_Si_No_Nos_Enfadamos__1974_Pelicula__Castellano_BDrip_X264.avi",
       	"info": "[Español 1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Puños fuera",
        "image": "https://pics.filmaffinity.com/piedone_l_africano-915881045-large.jpg",
        "url": "https://filemoon.sx/d/4hfkeaovf4wt/Pu_os_fuera__1978_Pelicula_.mp4",
       	"info": "[Español 1978]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Par Impar",
        "image": "https://pics.filmaffinity.com/pari_e_dispari-359112919-large.jpg",
        "url": "https://filemoon.sx/d/zt3303zitugu/Par-Impar__1978_Pelicula_.mkv",
       	"info": "[Español 1978]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Estoy con los hipopotamos",
        "image": "https://pics.filmaffinity.com/io_sto_con_gli_ippopotami-251159168-large.jpg",
        "url": "https://filemoon.sx/d/bletk8f6hetu/Estoy_con_los_hipopotamos__1979_Pelicula_.mp4",
       	"info": "[Español 1979]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Dos granujas en el Oeste",
        "image": "https://pics.filmaffinity.com/occhio_alla_penna_buddy_goes_west-148176752-large.jpg",
        "url": "https://filemoon.sx/d/sdenptc5t65m/Dos_Granujas_en_el_Oeste__1981_Pelicula_.mp4",
       	"info": "[Español 1981]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Quien tiene un amigo, tiene un tesoro",
        "image": "https://pics.filmaffinity.com/chi_trova_un_amico_trova_un_tesoro-436180819-large.jpg",
        "url": "https://filemoon.sx/d/yhrrwlbj0e8o/Quien_Tiene_Un_Amigo_Tiene_Un_Tesoro__1981_Pelicula_.mp4",
       	"info": "[Español 1981]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Dos Supersuperesbirros",
        "image": "https://pics.filmaffinity.com/nati_con_la_camicia-669723369-large.jpg",
        "url": "https://filemoon.sx/d/i74iylc5o1te/Dos_Supersuperesbirros__1983_Pelicula_.mp4",
       	"info": "[Español 1983]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Dos Super dos",
        "image": "https://pics.filmaffinity.com/non_c_e_due_senza_quattro-503287030-large.jpg",
        "url": "https://filemoon.sx/d/bnkj6d2vo00v/Dos_Superdos__1984_Pelicula_.mp4",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
