
[
	{
        "name": "MINIONS, LOS",
	"info": "2015",
	"image": "https://pics.filmaffinity.com/minions-199956794-large.jpg", 
	"url": "https://filemoon.sx/d/2y3ctktoglwn/Minions__2015_Pelicula_.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},
	{
        "name": "MINIONS, EL ORIGEN DE GRU",
	"info": "2022",
	"image": "https://i.postimg.cc/vBJCPHL5/Minions-el-origen-de-Gru-2022-Pelicula-infantil.jpg", 
	"url": "https://filemoon.sx/d/slbyjean43bu/Minions_Origen__2022_Pelicula_.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},
	{
        "name": "MINIONS Y SUS AMIGOS VOL 1",
	"info": "2022",
	"image": "https://pics.filmaffinity.com/minions_more_1-972943007-large.jpg", 
	"url": "https://filemoon.sx/d/lmt3ae6w5uw4/Minions_y_sus_amigos_Volumen_1__2022_Pelicula_.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},
	{
        "name": "MINIONS Y SUS AMIGOS VOL 2",
	"info": "2022",
	"image": "https://pics.filmaffinity.com/minions_more_2-712819410-large.jpg", 
	"url": "https://filemoon.sx/d/qk2fqzkzy8ao/Minions_y_sus_amigos_Volumen_2__2022_Pelicula_.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	}

]
}
