{
"name": "Baztan, Dolores Redondo",
"image": "https://pics.filmaffinity.com/el_guardian_invisible-726992780-large.jpg",
"url": "https://sagas-af1cionados.vercel.app/saga%20BAZTAN.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
{
"name": "El guardian invisible",
"image": "https://pics.filmaffinity.com/el_guardian_invisible-726992780-large.jpg",
"url": "",
"info": "[Español 2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "Legado en los huesos",
"image": "https://pics.filmaffinity.com/legado_en_los_huesos-614158704-large.jpg",
"url": "",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "Ofrenda a la tormenta",
"image": "https://pics.filmaffinity.com/ofrenda_a_la_tormenta-322757933-large.jpg",
"url": "",
"info": "[Español 2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost":"true",
"online":"true",
"import": false
}

]
}
