{
"name": "Amityville",
"image": "https://pics.filmaffinity.com/the_amityville_horror-498203950-large.jpg",
"url": "https://sagas-af1cionados.vercel.app/saga%20AMITYVILLE.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "Terror en Amityville",
"image": "https://pics.filmaffinity.com/the_amityville_horror-498203950-large.jpg",
"url": "https://filemoon.to/d/wkrpympwufab/01._Terror_en_Amityville.mp4",
"info": "[Español 1979]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "Amityville 2. La Posesion",
"image": "https://pics.filmaffinity.com/amityville_ii_the_possession-491648461-large.jpg",
"url": "https://filemoon.to/d/2n7cjcmt7qr5/02._Amityville_II._La_Posesi_n.mp4",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "Amityville 3. El Pozo del infierno",
"image": "https://pics.filmaffinity.com/amityville_3_d_amityville_iii_the_demon-368160779-large.jpg",
"url": "https://filemoon.to/d/1t6fiueb5j81/Amityville_3_El_pozo_del_infierno",
"info": "[Español 1983]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "Amityville 4. La fuga del mal",
"image": "https://pics.filmaffinity.com/amityville_the_evil_escapes_amityville_4-942996633-large.jpg",
"url": "https://filemoon.to/d/np7zmo1ldzef/04._Amityville_IV._La_fuga_del_demonio.mp4",
"info": "[Español 1989]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "Amityville 5. La maldicion de Amityville",
"image": "https://pics.filmaffinity.com/the_amityville_curse-106638155-large.jpg",
"url": "https://filemoon.to/d/np7zmo1ldzef/04._Amityville_IV._La_fuga_del_demonio.mp4",
"info": "[Español 1990]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "Amityville 6. Es cuestion de tiempo",
"image": "https://pics.filmaffinity.com/amityville_1992_it_s_about_time-879045116-large.jpg",
"url": "https://filemoon.to/d/e5i8g9w7ihq0/Amityville_6",
"info": "[Español 1992]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "Amityville 7. El rostro del diablo",
"image": "https://pics.filmaffinity.com/amityville_a_new_generation_the_image_of_evil-456840510-large.jpg",
"url": "https://filemoon.to/d/w0dxe7vwu3vy/Amityville_7_El_rostro_del_Diablo",
"info": "[Español 1993]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "Amityville 8. La casa de muñecas",
"image": "https://pics.filmaffinity.com/amityville_dollhouse-798922742-large.jpg",
"url": "https://filemoon.to/d/8wg1xb8hu4qx/08._Amityville_8._La_casa_de_mu_ecas.mp4",
"info": "[Español 1996]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "Amityville 9. La morada del miedo",
"image": "https://pics.filmaffinity.com/the_amityville_horror-641359054-large.jpg",
"url": "https://filemoon.to/d/5shi5q72v8yb/09._La_morada_del_miedo.mp4",
"info": "[Español 2005]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "Amityville 10. El despertar",
"image": "https://pics.filmaffinity.com/amityville_the_awakening-677339472-large.jpg",
"url": "https://filemoon.to/d/axxq6j6xsdyo/10._Amityville._El_despertar.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "Amityville 11. El origen",
"image": "https://pics.filmaffinity.com/the_amityville_murders-709605110-large.jpg",
"url": "https://filemoon.to/d/yqm0jef03vg6/11._Amityville._El_origen.mp4",
"info": "[Español 2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
