{"name": "Fast And Furious",
"image": "https://pics.filmaffinity.com/the_fast_and_the_furious-493327751-large.jpg",
"url": "https://sagas-af1cionados.vercel.app/saga%20FASTandFURIOUS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

        {
        "name": "A todo Gas",
        "image": "https://pics.filmaffinity.com/the_fast_and_the_furious-493327751-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEr8qNRJ59Pa",
       	"info": "[2001]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 2",
        "image": "https://pics.filmaffinity.com/2_fast_2_furious_aka_the_fast_and_the_furious_2-199382456-large.jpg",
        "url": "https://listeamed.net/v/l4vexvDqA7mO8B9",
       	"info": "[2003]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 3 Tokyo Race",
        "image": "https://pics.filmaffinity.com/the_fast_and_the_furious_tokyo_drift-349229245-large.jpg",
        "url": "https://listeamed.net/v/YWA8E9wY8yD5GmM",
       	"info": "[2006]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 4 Aún más rápido",
        "image": "https://pics.filmaffinity.com/fast_and_furious_4-818035556-large.jpg",
        "url": "https://listeamed.net/v/VqbX53gYm3q5Qzp",
       	"info": "[2009]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 5",
        "image": "https://pics.filmaffinity.com/fast_five_the_fast_and_the_furious_5-355651909-large.jpg",
        "url": "https://listeamed.net/v/eL2157dY0QBxrw4",
       	"info": "[2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 6 ",
        "image": "https://pics.filmaffinity.com/fast_furious_6_fast_and_furious_6-240822945-large.jpg",
        "url": "https://listeamed.net/v/PKN4OwnVAgNEDLj",
       	"info": "[2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 7",
        "image": "https://pics.filmaffinity.com/furious_7_fast_furious_7-904800766-large.jpg",
        "url": "",
       	"info": "[2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 8",
        "image": "https://pics.filmaffinity.com/the_fate_of_the_furious-720946563-large.jpg",
        "url": "",
       	"info": "[2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 9",
        "image": "https://pics.filmaffinity.com/fast_furious_9-988066985-large.jpg",
        "url": "https://listeamed.net/v/7QWN5eyX2Jl59oR",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 10",
        "image": "https://pics.filmaffinity.com/fast_x-854185380-large.jpg",
        "url": "https://listeamed.net/v/JzkPxznqAlLxbyd",
       	"info": "[2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

        ]
        }






        
