{"name": "CLINT EASTWOOD",
"image": "https://pics.filmaffinity.com/harry_callahan_clint_eastwood_something_special_in_films_s-150921610-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/sagas/main/saga CLINT EASTWOOD.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	      {
        "name": "Por un puñado de dólares",
        "image": "https://pics.filmaffinity.com/per_un_pugno_di_dollari-229570319-large.jpg",
        "url": "https://filemoon.sx/d/bw0cnrisb1ey/Por_un_pu_ado_de_dolares__1964_Pelicula_.mp4",
        "info": "[Español][1964]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "La muerte tenía un precio",
        "image": "https://pics.filmaffinity.com/per_qualche_dollaro_in_piu-587045376-large.jpg",
        "url": "https://filemoon.sx/d/a6ecgnx7gtya/La_muerte_tenia_un_precio__1965_Pelicula_.mp4",
        "info": "[Español][1965]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
  	    {
        "name": "El bueno, el feo y el malo",
        "image": "https://pics.filmaffinity.com/il_buono_il_brutto_il_cattivo_aka_the_good_the_bad_and_the_ugly-589330734-large.jpg",
        "url": "https://filemoon.sx/d/d55ufdwl8iae/El_bueno__el_feo_y_el_malo__1966_Pelicula_.mp4",
        "info": "[Español][1966]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
  	    {
        "name": "Cometieron 2 errores",
        "image": "https://pics.filmaffinity.com/hang_em_high-150701484-large.jpg",
        "url": "https://filemoon.sx/d/b7tg4cy3b3nd/_1968__Cometieron_Dos_Errores__1968_.mp4",
        "info": "[Español][1968]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
  	    {
        "name": "Jungla Humana, La",
        "image": "https://pics.filmaffinity.com/coogan_s_bluff-511085263-large.jpg",
        "url": "https://filemoon.sx/d/s1ozxmvrcvzn/_1968__La_jungla_humana__1968_.mp4",
        "info": "[Español][1968]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
  	    {
        "name": "Leyenda de la ciudad sin nombre, La",
        "image": "https://pics.filmaffinity.com/paint_your_wagon-767331126-large.jpg",
        "url": "https://filemoon.sx/d/wvx7zjb69uc7/_1969__La_leyenda_de_la_ciudad_sin_nombre__1969_.mp4",
        "info": "[Español][1969]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
  	    {
        "name": "Los violentos de Kelly",
        "image": "https://pics.filmaffinity.com/kelly_s_heroes-536885009-large.jpg",
        "url": "https://filemoon.sx/d/x5juqx5orenm/Los_violentos_de_Kelly__1970_Pelicula_.mp4",
        "info": "[Español][1970]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
  	    {
        "name": "2 Mulas y 1 mujer",
        "image": "https://pics.filmaffinity.com/two_mules_for_sister_sara-666696106-large.jpg",
        "url": "https://filemoon.sx/d/v4805s6shm6n/_1970__Dos_Mulas_Y_Una_Mujer__1970_.mp4",
        "info": "[Español][1970]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "Harry el Sucio",
        "image": "https://pics.filmaffinity.com/dirty_harry-681952792-large.jpg",
        "url": "https://filemoon.sx/d/yl9qkx8hcdxm/Harry_el_sucio__1971_Pelicula_.mp4",
        "info": "[Español][1971]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "Infierno de cobardes",
        "image": "https://pics.filmaffinity.com/high_plains_drifter-968286666-large.jpg",
        "url": "https://filemoon.sx/d/idpqkxxsvasr/Infierno_de_cobardes__1973_Pelicula_.mp4",
        "info": "[Español][1973]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "Un botin de 500.000 dolares",
        "image": "https://pics.filmaffinity.com/thunderbolt_and_lightfoot-954483907-large.jpg",
        "url": "https://filemoon.sx/d/vuixk9mcy83w/_1974__Un_Botin_De_500.000_Dolares__1974_.mp4",
        "info": "[Ingles][1974]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "El fuera de la Ley",
        "image": "https://pics.filmaffinity.com/the_outlaw_josey_wales-646553791-large.jpg",
        "url": "https://filemoon.sx/d/09cw6go9rrfm/Fuera_de_la_Ley__El__1976_Pelicula_.mp4",
        "info": "[Español][1976]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "La fuga de Alcatraz",
        "image": "https://pics.filmaffinity.com/escape_from_alcatraz-562601250-large.jpg",
        "url": "https://filemoon.sx/d/w4irt20oygtv/La_Fuga_de_Alcatraz__1979_Pelicula_.mp4",
        "info": "[Español][1979]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "El jinete palido",
        "image": "https://pics.filmaffinity.com/pale_rider-866654713-large.jpg",
        "url": "https://filemoon.sx/d/40qf801zzbxy/El_Jinete_palido__1985_Pelicula_.mp4",
        "info": "[Español][1985]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "Bird",
        "image": "https://pics.filmaffinity.com/celebrating_bird_the_triumph_of_charlie_parker_american_masters-992859859-large.jpg",
        "url": "https://filemoon.sx/d/ha4e5j66ldh9/Bird__1988_Pelicula_.mp4",
        "info": "[Español][1988]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "Sin perdon",
        "image": "https://pics.filmaffinity.com/unforgiven-854755790-large.jpg",
        "url": "https://filemoon.sx/d/tm57xk0tes6p/Sin_Perdon__1992_Pelicula_.mp4",
        "info": "[Español][1992]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "Un mundo perfecto",
        "image": "https://pics.filmaffinity.com/a_perfect_world-335283977-large.jpg",
        "url": "https://filemoon.sx/d/j962rp8sht7y/Mundo_Perfecto__Un__1993_Pelicula_.mp4",
        "info": "[Español][1993]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "Los puentes de Madison",
        "image": "https://pics.filmaffinity.com/the_bridges_of_madison_county-998728421-large.jpg",
        "url": "https://filemoon.sx/d/ba68oielovfb/Los_puentes_de_Madison__1995_Pelicula_.mp4",
        "info": "[Español][1995]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "Poder Absoluto",
        "image": "https://pics.filmaffinity.com/absolute_power-449501693-large.jpg",
        "url": "https://filemoon.sx/d/bjy0gxw44681/_1997__Poder_absoluto__1997_.mp4",
        "info": "[Español][1997]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "Ejecucion Inminente",
        "image": "https://pics.filmaffinity.com/true_crime-490922440-large.jpg",
        "url": "https://filemoon.sx/d/xdt64kwovhe4/_1999__Ejecucion_inminente__1999_.mp4",
        "info": "[Español][1999]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "Space Cowboys",
        "image": "https://pics.filmaffinity.com/space_cowboys-679905557-large.jpg",
        "url": "https://filemoon.sx/d/sgi9ae5u3pe5/_2000__Space_Cowboys__2000_.mp4",
        "info": "[Español][2000]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "Mystic River",
        "image": "https://pics.filmaffinity.com/mystic_river-976638525-large.jpg",
        "url": "https://filemoon.sx/d/mbc0pv4gab3v/Mystic_River__2003_Pelicula_.mp4",
        "info": "[Español][2003]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "Million Dolar Baby",
        "image": "https://pics.filmaffinity.com/million_dollar_baby-342154413-large.jpg",
        "url": "https://filemoon.sx/d/nnk5tmx9m78f/Million_Dolar_Baby__2004_Pelicula_.mp4",
        "info": "[Español][2004]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "Cartas desde Iwo Jima",
        "image": "https://pics.filmaffinity.com/letters_from_iwo_jima-293058340-large.jpg",
        "url": "https://filemoon.sx/d/f3rsk214y7h0/Cartas_desde_Iwo_Jima__2006_Pelicula_.mp4",
        "info": "[Español][2006]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "El intercambio",
        "image": "https://pics.filmaffinity.com/changeling-552115401-large.jpg",
        "url": "https://filemoon.sx/d/9ygidor7rrpj/El_intercambio__2008_Pelicula_.mp4",
        "info": "[Español][2008]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "Gran Torino",
        "image": "https://pics.filmaffinity.com/gran_torino-278262332-large.jpg",
        "url": "https://filemoon.sx/d/227zdpfe2a6t/Gran_Torino__2008_Pelicula_.mp4",
        "info": "[Español][2008]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
	      {
        "name": "Mula",
        "image": "https://pics.filmaffinity.com/the_mule-724894082-large.jpg",
        "url": "https://filemoon.sx/d/3z0jicvrt3hd/_2018__Mula__2018_.mp4",
        "info": "[Español][2018]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        }

]
}




